<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-D0-uLl">
                                <rect key="frame" x="134" y="335" width="146" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Rpy-pk-bvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-fI-Rmn">
                                <rect key="frame" x="197" y="636" width="20" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ATg-Eh-7mx"/>
                                    <constraint firstAttribute="width" constant="20" id="CSI-Wo-4GG"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development by Frodoname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-He-Amc">
                                <rect key="frame" x="139" y="734" width="136" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Vc-ZV-QFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.2235293984" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h65-He-Amc" firstAttribute="top" secondItem="g6A-fI-Rmn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbh-S5-nsI"/>
                            <constraint firstItem="h65-He-Amc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I8a-zf-BGB"/>
                            <constraint firstItem="KiA-D0-uLl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZlW-Ak-ECz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h65-He-Amc" secondAttribute="bottom" constant="116" id="iOv-Aq-pWc"/>
                            <constraint firstItem="KiA-D0-uLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="jN4-hx-aJa"/>
                            <constraint firstItem="g6A-fI-Rmn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="usM-Re-tn2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
